
bind_to_address            "127.0.0.1"
port                       "7777"

music_directory            "~/Música"

audio_output {
    type                   "alsa"
    name                   "ALSA [Bit-perfect]"
    device                 "hw:1,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
    buffer_time            "100000"
}

audio_output {
    type                   "pulse"
    name                   "PulseAudio"
    buffer_time            "100000"
}
